<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-zu-DbM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 março 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-kZ-NrT">
                                        <rect key="frame" x="139" y="84" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bYD-kZ-NrT" firstAttribute="centerX" secondItem="OkF-zu-DbM" secondAttribute="centerX" id="cfZ-AH-rMu"/>
                                    <constraint firstAttribute="bottom" secondItem="bYD-kZ-NrT" secondAttribute="bottom" constant="15" id="kwd-Zz-DmF"/>
                                    <constraint firstAttribute="height" constant="120" id="q0b-8T-J8P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-yd-3nK">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="161" id="V5U-MQ-u0H" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5U-MQ-u0H" id="hxQ-l6-gfo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-kL-TpI">
                                                    <rect key="frame" x="52" y="21" width="313" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-z7-Ggx">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="119"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="aJT-hU-rR8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-EU-aGk">
                                                            <rect key="frame" x="20" y="15" width="74.666666666666671" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-e1-5Jv">
                                                                    <rect key="frame" x="14.999999999999996" y="2" width="44.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.24205815397350999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fga-e1-5Jv" secondAttribute="trailing" constant="15" id="1vd-Mc-rVz"/>
                                                                <constraint firstItem="Fga-e1-5Jv" firstAttribute="top" secondItem="0CS-EU-aGk" secondAttribute="top" constant="2" id="BNY-UM-byv"/>
                                                                <constraint firstItem="Fga-e1-5Jv" firstAttribute="leading" secondItem="0CS-EU-aGk" secondAttribute="leading" constant="15" id="cDS-0H-6jd"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fga-e1-5Jv" secondAttribute="bottom" constant="2" id="kdi-Oy-Fm9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-zj-AWL">
                                                            <rect key="frame" x="20" y="47" width="258.33333333333331" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-cZ-4kR">
                                                            <rect key="frame" x="20" y="75" width="59" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-cj-ZC4">
                                                            <rect key="frame" x="283.33333333333331" y="46.666666666666664" width="19.666666666666686" height="18.999999999999993"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="l7O-cZ-4kR" firstAttribute="top" secondItem="Y2d-zj-AWL" secondAttribute="bottom" constant="10" id="02k-sr-V7x"/>
                                                        <constraint firstItem="Y2d-zj-AWL" firstAttribute="leading" secondItem="aFk-z7-Ggx" secondAttribute="trailing" constant="15" id="04B-Oo-4ZA"/>
                                                        <constraint firstAttribute="bottom" secondItem="aFk-z7-Ggx" secondAttribute="bottom" id="HaD-Py-9e6"/>
                                                        <constraint firstItem="aFk-z7-Ggx" firstAttribute="leading" secondItem="aZA-kL-TpI" secondAttribute="leading" id="IMh-1m-Mow"/>
                                                        <constraint firstItem="aFk-z7-Ggx" firstAttribute="top" secondItem="aZA-kL-TpI" secondAttribute="top" id="LEK-CD-wME"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l7O-cZ-4kR" secondAttribute="bottom" constant="10" id="PzU-Lk-NWJ"/>
                                                        <constraint firstItem="G7J-cj-ZC4" firstAttribute="leading" secondItem="Y2d-zj-AWL" secondAttribute="trailing" constant="5" id="T4C-ti-sKJ"/>
                                                        <constraint firstItem="Y2d-zj-AWL" firstAttribute="top" secondItem="0CS-EU-aGk" secondAttribute="bottom" constant="10" id="aLI-it-CFB"/>
                                                        <constraint firstItem="0CS-EU-aGk" firstAttribute="top" secondItem="aZA-kL-TpI" secondAttribute="top" constant="15" id="bvn-eO-WM5"/>
                                                        <constraint firstItem="0CS-EU-aGk" firstAttribute="leading" secondItem="aFk-z7-Ggx" secondAttribute="trailing" constant="15" id="eEK-Wd-hH3"/>
                                                        <constraint firstItem="G7J-cj-ZC4" firstAttribute="centerY" secondItem="Y2d-zj-AWL" secondAttribute="centerY" id="fW6-Jr-RHT"/>
                                                        <constraint firstItem="l7O-cZ-4kR" firstAttribute="leading" secondItem="aFk-z7-Ggx" secondAttribute="trailing" constant="15" id="led-ca-Kno"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7J-cj-ZC4" secondAttribute="trailing" constant="10" id="nLx-cz-mOG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZA-kL-TpI" secondAttribute="bottom" constant="10" id="COh-Id-bpZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZA-kL-TpI" secondAttribute="trailing" constant="20" id="VBz-IY-BDk"/>
                                                <constraint firstItem="aZA-kL-TpI" firstAttribute="leading" secondItem="hxQ-l6-gfo" secondAttribute="leadingMargin" constant="20" id="eKg-fW-UT6"/>
                                                <constraint firstItem="aZA-kL-TpI" firstAttribute="top" secondItem="hxQ-l6-gfo" secondAttribute="topMargin" constant="10" id="hds-aA-Em6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkF-zu-DbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Atu-Sm-mhG"/>
                            <constraint firstItem="OkF-zu-DbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NET-zA-3Kw"/>
                            <constraint firstItem="fAD-yd-3nK" firstAttribute="top" secondItem="OkF-zu-DbM" secondAttribute="bottom" id="S4U-qN-7Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAD-yd-3nK" secondAttribute="bottom" id="SDP-bK-v6F"/>
                            <constraint firstItem="fAD-yd-3nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T16-KK-bI7"/>
                            <constraint firstItem="OkF-zu-DbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UnC-Pt-iKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAD-yd-3nK" secondAttribute="trailing" id="XIu-C1-Cw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fAD-yd-3nK" id="59V-fq-JDn"/>
                        <outlet property="topTitleView" destination="OkF-zu-DbM" id="AgT-QX-VAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
